# junit-checker

./: README.md  codecov.yml  pom.xml
src/main/java/xdean/checker/junit/: CheckAfter.java  CheckAfterClass.java  CheckBefore.java  CheckBeforeClass.java  CheckClassRule.java  CheckJUnitStub.java  CheckRule.java  CheckTest.java  package-info.java
