<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>junit-checker</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JUnit Checker</name>
  <description>Check JUnit annotation usage in compile period</description>
  <url>https://github.com/XDean/junit-checker</url>

  <dependencies>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>deannotation-checker</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:${scm.url}</connection>
    <developerConnection>scm:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>
</project>
